# myID.be-dotnet-samples

./: README.md  myidbe-samples.sln
samples/native/: Program.cs  SystemBrowser.cs  appsettings.json  native.csproj
samples/sign/: Program.cs  appsettings.json  sign.csproj  start.html
samples/sign/Properties/: launchSettings.json
samples/spa/: Program.cs  appsettings.json  callback.html  login.html  spa.csproj
samples/spa/Properties/: launchSettings.json
samples/web/: Program.cs  appsettings.json  login.html  web.csproj
samples/web/Properties/: launchSettings.json
